<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans //语言 中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="使用的莱文斯坦算法(编辑距离算法)wike介绍 前期了解 莱文斯坦距离，又称Levenshtein距离，是编辑距离的一种。指两个字串之间，由一个转成另一个所需的最少编辑操作次数。允许的编辑操作包括将一个字符替换成另一个字符，插入一个字符，删除一个字符。莱文斯坦距离以俄国科学家Vladimir levenshtein命名，于1965年发明了这个算法,莱文斯坦距离又称为编辑距离。在信息论中，两个等长字">
<meta property="og:type" content="article">
<meta property="og:title" content="编辑距离算法">
<meta property="og:url" content="https://github.com/yhongm/yhongm.github.io.git/2019/05/06/编辑距离算法/index.html">
<meta property="og:site_name" content="yhongm">
<meta property="og:description" content="使用的莱文斯坦算法(编辑距离算法)wike介绍 前期了解 莱文斯坦距离，又称Levenshtein距离，是编辑距离的一种。指两个字串之间，由一个转成另一个所需的最少编辑操作次数。允许的编辑操作包括将一个字符替换成另一个字符，插入一个字符，删除一个字符。莱文斯坦距离以俄国科学家Vladimir levenshtein命名，于1965年发明了这个算法,莱文斯坦距离又称为编辑距离。在信息论中，两个等长字">
<meta property="og:locale" content="zh-Hans //语言 中文">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/4520f5376b54613a5b0e6c6db46083989f901821">
<meta property="og:updated_time" content="2019-05-06T09:26:11.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编辑距离算法">
<meta name="twitter:description" content="使用的莱文斯坦算法(编辑距离算法)wike介绍 前期了解 莱文斯坦距离，又称Levenshtein距离，是编辑距离的一种。指两个字串之间，由一个转成另一个所需的最少编辑操作次数。允许的编辑操作包括将一个字符替换成另一个字符，插入一个字符，删除一个字符。莱文斯坦距离以俄国科学家Vladimir levenshtein命名，于1965年发明了这个算法,莱文斯坦距离又称为编辑距离。在信息论中，两个等长字">
<meta name="twitter:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/4520f5376b54613a5b0e6c6db46083989f901821">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/yhongm/yhongm.github.io.git/2019/05/06/编辑距离算法/">





  <title>编辑距离算法 | yhongm</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans //语言 中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yhongm</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/yhongm/yhongm.github.io.git/2019/05/06/编辑距离算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yhongm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yhongm">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编辑距离算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-06T17:25:47+08:00">
                2019-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="使用的莱文斯坦算法-编辑距离算法"><a href="#使用的莱文斯坦算法-编辑距离算法" class="headerlink" title="使用的莱文斯坦算法(编辑距离算法)"></a>使用的莱文斯坦算法(编辑距离算法)</h3><p><a href="https://zh.wikipedia.org/wiki/%E8%90%8A%E6%96%87%E6%96%AF%E5%9D%A6%E8%B7%9D%E9%9B%A2" target="_blank" rel="noopener">wike介绍</a></p>
<h2 id="前期了解"><a href="#前期了解" class="headerlink" title="前期了解"></a>前期了解</h2><blockquote>
<p>莱文斯坦距离，又称Levenshtein距离，是编辑距离的一种。指两个字串之间，由一个转成另一个所需的最少编辑操作次数。允许的编辑操作包括将一个字符替换成另一个字符，插入一个字符，删除一个字符。<br>莱文斯坦距离以俄国科学家Vladimir levenshtein命名，于1965年发明了这个算法,莱文斯坦距离又称为编辑距离。<br>在信息论中，两个等长字符串之间的汉明距离（英语：Hamming distance）是两个字符串对应位置的不同字符的个数。换句话说，它就是将一个字符串变换成另外一个字符串所需要替换的字符个数。<br>汉明重量是字符串相对于同样长度的零字符串的汉明距离，也就是说，它是字符串中非零的元素个数：对于二进制字符串来说，就是1的个数，所以11101的汉明重量是4。</p>
</blockquote>
<p><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/4520f5376b54613a5b0e6c6db46083989f901821"></p>
<blockquote>
<p>这里，  和  分别表示字符串a和b的长度，  是当  时值为1，否则值为0的示性函数。这样， 是  的前  个字符和  的前  个字符之间的距离。</p>
</blockquote>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><blockquote>
<p>字符串的编辑距离，又称为Levenshtein距离，由俄罗斯的数学家Vladimir Levenshtein在1965年提出。是指利用字符操作，把字符串A转换成字符串B所需要的最少操作数。其中，字符操作包括：</p>
<ul>
<li>删除一个字符</li>
<li>插入一个字符</li>
<li>修改一个字符</li>
</ul>
</blockquote>
<h2 id="上下界"><a href="#上下界" class="headerlink" title="上下界"></a>上下界</h2><h3 id="莱文斯坦距离包括几个简单的上下界-包括"><a href="#莱文斯坦距离包括几个简单的上下界-包括" class="headerlink" title="莱文斯坦距离包括几个简单的上下界,包括:"></a>莱文斯坦距离包括几个简单的上下界,包括:</h3><ul>
<li>至少是两个字符串之间的差值</li>
<li>最多是较长字符串的长度</li>
<li>如果两个字符串相同为0</li>
<li>如果两个字符串长度相同,汉明距离即为莱文斯坦距离上届</li>
<li>两个字符串之间的莱文斯坦距离不大于它们与第三个字符串之间的莱文斯坦距离之和（三角形不等式）</li>
</ul>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><blockquote>
<p>比如,字符串“kitten”和“sitting”的莱文斯坦距离为3</p>
<ul>
<li>kitten → sitten (k替换为s)</li>
<li>sitten → sittin (e替换为i)</li>
<li>sittin → sitting (在结尾添加g).</li>
</ul>
</blockquote>
<h2 id="下面是一个由C语言实现的简单但效率低下的莱文斯坦距离函数-函数给定两个字符串以及他们对应的长度s和t作为参数，并将编辑距离返回"><a href="#下面是一个由C语言实现的简单但效率低下的莱文斯坦距离函数-函数给定两个字符串以及他们对应的长度s和t作为参数，并将编辑距离返回" class="headerlink" title="下面是一个由C语言实现的简单但效率低下的莱文斯坦距离函数,函数给定两个字符串以及他们对应的长度s和t作为参数，并将编辑距离返回."></a>下面是一个由C语言实现的简单但效率低下的莱文斯坦距离函数,函数给定两个字符串以及他们对应的长度s和t作为参数，并将编辑距离返回.</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// len_s and len_t are the number of characters in string s and t respectively</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LevenshteinDistance</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s, <span class="keyword">int</span> len_s, <span class="keyword">const</span> <span class="keyword">char</span> *t, <span class="keyword">int</span> <span class="keyword">len_t</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">  <span class="keyword">int</span> cost;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* base case: empty strings */</span></span><br><span class="line">  <span class="keyword">if</span> (len_s == <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">len_t</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">len_t</span> == <span class="number">0</span>) <span class="keyword">return</span> len_s;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* test if last characters of the strings match */</span></span><br><span class="line">  <span class="keyword">if</span> (s[len_s<span class="number">-1</span>] == t[<span class="keyword">len_t</span><span class="number">-1</span>])</span><br><span class="line">      cost = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">      cost = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* return minimum of delete char from s, delete char from t, and delete char from both */</span></span><br><span class="line">  <span class="keyword">return</span> minimum(LevenshteinDistance(s, len_s - <span class="number">1</span>, t, <span class="keyword">len_t</span>    ) + <span class="number">1</span>,</span><br><span class="line">                 LevenshteinDistance(s, len_s    , t, <span class="keyword">len_t</span> - <span class="number">1</span>) + <span class="number">1</span>,</span><br><span class="line">                 LevenshteinDistance(s, len_s - <span class="number">1</span>, t, <span class="keyword">len_t</span> - <span class="number">1</span>) + cost);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这种执行效率太低，因为它会多次从新计算相同字符串的编辑距离<br>一个更有效的方法是永远不会计算相同字符串的编辑距离,所有可能前缀的莱文斯坦距离都可以存储在一个数组d[][]中，<br>其中d[i][j]是字符串s的前i字符和字符串t的前j个字符的距离,这个表非常容易构造一张每次从0开始的行,当整张表建成后,距离为d[len_s][len_t]<br>计算编辑距离的依据是观察到，如果保存一个矩阵来持有第一个字符串前缀和第二个字符串前缀之间的编辑距离，然后我们可以用动态编程的方式来计算矩阵中的值，因次可以计算出两个完整字符串最后的值<br>该算法的解决是基于动态规划的思想，具体如下：<br>设 s 的长度为 n，t 的长度为 m。如果 n = 0，则返回 m 并退出；如果 m=0，则返回 n 并退出。否则构建一个数组 d[0..m, 0..n]。<br>将第0行初始化为 0..n，第0列初始化为0..m。<br>依次检查 s 的每个字母(i=1..n)。<br>依次检查 t 的每个字母(j=1..m)。<br>如果 s[i]=t[j]，则 cost=0；如果 s[i]!=t[j]，则 cost=1。将 d[i,j] 设置为以下三个值中的最小值：<br>紧邻当前格上方的格的值加一，即 d[i-1,j]+1<br>紧邻当前格左方的格的值加一，即 d[i,j-1]+1<br>当前格左上方的格的值加cost，即 d[i-1,j-1]+cost<br>重复3-6步直到循环结束。d[n,m]即为莱茵斯坦距离。</p>
</blockquote>
<h3 id="用全矩阵迭代"><a href="#用全矩阵迭代" class="headerlink" title="用全矩阵迭代"></a>用全矩阵迭代</h3><blockquote>
<p>下面是一个简单的伪代码实现的LevenshteinDistance函数,函数给定了两个字符串,s字符串的长度为m,t字符串的长度为n,并且返回两个字符串的编辑距离</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">function LevenshteinDistance(char s[1..m], char t[1..n]):</span><br><span class="line">  <span class="comment">// for all i and j, d[i,j] will hold the Levenshtein distance between</span></span><br><span class="line">  <span class="comment">// the first i characters of s and the first j characters of t</span></span><br><span class="line">  <span class="comment">// note that d has (m+1)*(n+1) values</span></span><br><span class="line">  declare <span class="keyword">int</span> d[<span class="number">0.</span>.m, <span class="number">0.</span>.n]</span><br><span class="line"> </span><br><span class="line">  <span class="built_in">set</span> each element in d to zero</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// source prefixes can be transformed into empty string by</span></span><br><span class="line">  <span class="comment">// dropping all characters</span></span><br><span class="line">  <span class="keyword">for</span> i from <span class="number">1</span> to m:</span><br><span class="line">      d[i, <span class="number">0</span>] := i</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// target prefixes can be reached from empty source prefix</span></span><br><span class="line">  <span class="comment">// by inserting every character</span></span><br><span class="line">  <span class="keyword">for</span> j from <span class="number">1</span> to n:</span><br><span class="line">      d[<span class="number">0</span>, j] := j</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">for</span> j from <span class="number">1</span> to n:</span><br><span class="line">      <span class="keyword">for</span> i from <span class="number">1</span> to m:</span><br><span class="line">          <span class="keyword">if</span> s[i<span class="number">-1</span>] = t[j<span class="number">-1</span>]:</span><br><span class="line">            substitutionCost := <span class="number">0</span></span><br><span class="line">          <span class="keyword">else</span>:</span><br><span class="line">            substitutionCost := <span class="number">1</span></span><br><span class="line">          d[i, j] := minimum(d[i<span class="number">-1</span>, j] + <span class="number">1</span>,                   <span class="comment">// deletion</span></span><br><span class="line">                             d[i, j<span class="number">-1</span>] + <span class="number">1</span>,                   <span class="comment">// insertion</span></span><br><span class="line">                             d[i<span class="number">-1</span>, j<span class="number">-1</span>] + substitutionCost)  <span class="comment">// substitution</span></span><br><span class="line"> </span><br><span class="line">  <span class="keyword">return</span> d[m, n]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>结果矩阵的两个示例</p>
</blockquote>
<table><tbody><tr><td></td><br><td><br></td><br><th>k<br></th><br><th>i<br></th><br><th>t<br></th><br><th>t<br></th><br><th>e<br></th><br><th>n<br></th></tr><br><tr><br><td></td><br><td>0</td><br><td>1</td><br><td>2</td><br><td>3</td><br><td>4</td><br><td>5</td><br><td>6<br></td></tr><br><tr><br><th>s<br></th><br><td>1</td><br><td><span>1</span></td><br><td>2</td><br><td>3</td><br><td>4</td><br><td>5</td><br><td>6<br></td></tr><br><tr><br><th>i<br></th><br><td>2</td><br><td>2</td><br><td><span>1</span></td><br><td>2</td><br><td>3</td><br><td>4</td><br><td>5<br></td></tr><br><tr><br><th>t<br></th><br><td>3</td><br><td>3</td><br><td>2</td><br><td><span>1</span></td><br><td>2</td><br><td>3</td><br><td>4<br></td></tr><br><tr><br><th>t<br></th><br><td>4</td><br><td>4</td><br><td>3</td><br><td>2</td><br><td><span>1</span></td><br><td>2</td><br><td>3<br></td></tr><br><tr><br><th>i<br></th><br><td>5</td><br><td>5</td><br><td>4</td><br><td>3</td><br><td>2</td><br><td><span>2</span></td><br><td>3<br></td></tr><br><tr><br><th>n<br></th><br><td>6</td><br><td>6</td><br><td>5</td><br><td>4</td><br><td>3</td><br><td>3</td><br><td><span>2</span><br></td></tr><br><tr><br><th>g<br></th><br><td>7</td><br><td>7</td><br><td>6</td><br><td>5</td><br><td>4</td><br><td>4</td><br><td><span>3</span><br></td></tr></tbody></table>

<table><br><tbody><tr><br><td><br></td><br><td><br></td><br><th>S<br></th><br><th>a<br></th><br><th>t<br></th><br><th>u<br></th><br><th>r<br></th><br><th>d<br></th><br><th>a<br></th><br><th>y<br></th></tr><br><tr><br><td><br></td><br><td>0</td><br><td>1</td><br><td>2</td><br><td>3</td><br><td>4</td><br><td>5</td><br><td>6</td><br><td>7</td><br><td>8<br></td></tr><br><tr><br><th>S<br></th><br><td>1</td><br><td><span>0</span></td><br><td><span>1</span></td><br><td><span>2</span></td><br><td>3</td><br><td>4</td><br><td>5</td><br><td>6</td><br><td>7<br></td></tr><br><tr><br><th>u<br></th><br><td>2</td><br><td>1</td><br><td>1</td><br><td>2</td><br><td><span>2</span></td><br><td>3</td><br><td>4</td><br><td>5</td><br><td>6<br></td></tr><br><tr><br><th>n<br></th><br><td>3</td><br><td>2</td><br><td>2</td><br><td>2</td><br><td>3</td><br><td><span>3</span></td><br><td>4</td><br><td>5</td><br><td>6<br></td></tr><br><tr><br><th>d<br></th><br><td>4</td><br><td>3</td><br><td>3</td><br><td>3</td><br><td>3</td><br><td>4</td><br><td><span>3</span></td><br><td>4</td><br><td>5<br></td></tr><br><tr><br><th>a<br></th><br><td>5</td><br><td>4</td><br><td>3</td><br><td>4</td><br><td>4</td><br><td>4</td><br><td>4</td><br><td><span>3</span></td><br><td>4<br></td></tr><br><tr><br><th>y<br></th><br><td>6</td><br><td>5</td><br><td>4</td><br><td>4</td><br><td>5</td><br><td>5</td><br><td>5</td><br><td>4</td><br><td><span>3</span><br></td></tr></tbody></table>

<blockquote>
<p>在整个算法中不变的是,我们可以转换初始片段s[1..i]到t[1..j]通过使用一个最小数d[i][j]的操作，在最后，数组右下角的元素包含答案</p>
</blockquote>
<h3 id="用两个矩阵进行迭代"><a href="#用两个矩阵进行迭代" class="headerlink" title="用两个矩阵进行迭代"></a>用两个矩阵进行迭代</h3><blockquote>
<p>结果表明，如果不想重新构造已编辑的输入字符串,则构造只需要表的两行(上一行和只计算的当前行)<br>可以使用以下迭代法计算编辑距离<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">function LevenshteinDistance(char s[1..m], char t[1..n]):</span><br><span class="line">    <span class="comment">// create two work vectors of integer distances</span></span><br><span class="line">    declare <span class="keyword">int</span> v0[n + <span class="number">1</span>]</span><br><span class="line">    declare <span class="keyword">int</span> v1[n + <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">// initialize v0 (the previous row of distances)</span></span><br><span class="line">    <span class="comment">// this row is A[0][i]: edit distance for an empty s</span></span><br><span class="line">    <span class="comment">// the distance is just the number of characters to delete from t</span></span><br><span class="line">    <span class="keyword">for</span> i from <span class="number">0</span> to n:</span><br><span class="line">        v0[i] = i</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i from <span class="number">0</span> to m<span class="number">-1</span>:</span><br><span class="line">        <span class="comment">// calculate v1 (current row distances) from the previous row v0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// first element of v1 is A[i+1][0]</span></span><br><span class="line">        <span class="comment">//   edit distance is delete (i+1) chars from s to match empty t</span></span><br><span class="line">        v1[<span class="number">0</span>] = i + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// use formula to fill in the rest of the row</span></span><br><span class="line">        <span class="keyword">for</span> j from <span class="number">0</span> to n<span class="number">-1</span>:</span><br><span class="line">            <span class="comment">// calculating costs for A[i+1][j+1]</span></span><br><span class="line">            deletionCost := v0[j + <span class="number">1</span>] + <span class="number">1</span></span><br><span class="line">            insertionCost := v1[j] + <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> s[i] = t[j]:</span><br><span class="line">                substitutionCost := v0[j]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                substitutionCost := v0[j] + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            v1[j + <span class="number">1</span>] := minimum(deletionCost, insertionCost, substitutionCost)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// copy v1 (current row) to v0 (previous row) for next iteration</span></span><br><span class="line">        swap v0 with v1</span><br><span class="line">    <span class="comment">// after the last swap, the results of v1 are now in v0</span></span><br><span class="line">    <span class="keyword">return</span> v0[n]</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>这两行变种是次优的,所需的内存量减少到一行和一个字的开销<br>Hirschberg的算法可以将这两种方法分而治之,他可以在相同的时间和空间边界计算出最佳序列而不仅仅是编辑距离</p>
</blockquote>
<blockquote>
<p>通常编辑距离时间复杂度是O(M*N)，但通常我们只要一些简单的移动就能满足需要，降低点精确性，将时间复杂度降低到O(max(M, N)即可</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/虚拟dom-diff算法/" rel="next" title="虚拟dom diff算法">
                <i class="fa fa-chevron-left"></i> 虚拟dom diff算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yhongm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用的莱文斯坦算法-编辑距离算法"><span class="nav-number">1.</span> <span class="nav-text">使用的莱文斯坦算法(编辑距离算法)</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#前期了解"><span class="nav-number"></span> <span class="nav-text">前期了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number"></span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下界"><span class="nav-number"></span> <span class="nav-text">上下界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#莱文斯坦距离包括几个简单的上下界-包括"><span class="nav-number">1.</span> <span class="nav-text">莱文斯坦距离包括几个简单的上下界,包括:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number"></span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面是一个由C语言实现的简单但效率低下的莱文斯坦距离函数-函数给定两个字符串以及他们对应的长度s和t作为参数，并将编辑距离返回"><span class="nav-number"></span> <span class="nav-text">下面是一个由C语言实现的简单但效率低下的莱文斯坦距离函数,函数给定两个字符串以及他们对应的长度s和t作为参数，并将编辑距离返回.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用全矩阵迭代"><span class="nav-number">1.</span> <span class="nav-text">用全矩阵迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用两个矩阵进行迭代"><span class="nav-number">2.</span> <span class="nav-text">用两个矩阵进行迭代</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhongm</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
